#Embeded server port number
server.port=4041
#view resolver inputs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#embeded server configuration
server.servlet.context-path=/firstwebapp
